woodi~!~10
four~!~9
asian~!~7
not_believ~!~6
wondrou~!~14
forget~!~22
whose~!~32
accur~!~11
crush~!~15
kidman~!~9
under~!~24
sway~!~6
worth~!~75
breathtak~!~29
everi~!~62
frailti~!~8
vastli~!~6
rise~!~14
lumin~!~6
affect~!~18
low-key~!~8
not_see~!~9
triumph~!~29
enjoy~!~167
rollick~!~7
direct~!~108
nair~!~9
holocaust~!~6
not_instantli~!~6
illumin~!~9
even~!~115
dialogu~!~48
amus~!~66
not_time~!~8
filmmak~!~109
conduct~!~7
new~!~104
ever~!~118
succumb~!~10
disney~!~21
told~!~21
hero~!~14
never~!~98
here~!~35
studio~!~8
cult~!~11
pleasur~!~53
noyc~!~6
ravish~!~12
unforgett~!~7
precis~!~16
credit~!~28
studi~!~36
glu~!~8
controversi~!~8
tremend~!~21
not_one~!~22
not_laugh~!~7
awe-inspir~!~14
brought~!~9
attitud~!~6
moral~!~14
spooki~!~8
total~!~6
highli~!~45
plot~!~20
describ~!~6
would~!~29
not_what~!~9
music~!~81
calm~!~6
recommend~!~23
strike~!~32
until~!~9
not_ani~!~9
relax~!~7
oscar~!~29
not_engross~!~6
dian~!~8
not_and~!~129
grief~!~11
holm~!~11
warm~!~45
adult~!~34
hold~!~24
must~!~19
me~!~17
word~!~16
huppert~!~7
elegantli~!~9
work~!~302
somber~!~6
not_featur~!~6
era~!~7
root~!~9
kinet~!~7
give~!~86
captiv~!~36
infus~!~9
exquisit~!~42
woman~!~23
want~!~40
david~!~19
attract~!~22
end~!~59
laugh-out-loud~!~9
ordinari~!~7
verv~!~12
revisit~!~6
how~!~40
recoveri~!~6
interview~!~7
beach~!~7
confid~!~22
chines~!~7
after~!~34
befor~!~43
modest~!~7
beauti~!~256
demonstr~!~17
astoundingli~!~8
memori~!~25
attempt~!~9
splendid~!~33
think~!~23
receiv~!~11
maintain~!~16
funniest~!~40
enter~!~12
order~!~10
wind~!~6
not_often~!~7
not_.~!~191
not_-~!~13
not_,~!~208
soderbergh~!~9
not_'~!~12
over~!~42
becaus~!~65
privileg~!~6
appar~!~7
gyllenha~!~14
gentl~!~30
fit~!~13
savori~!~10
,~!~4671
better~!~55
wickedli~!~27
not_least~!~7
then~!~12
them~!~41
anim~!~65
enrich~!~9
not_a~!~167
break~!~7
band~!~6
all-tim~!~8
promis~!~16
they~!~57
downright~!~6
not_way~!~6
choic~!~9
not_on~!~9
sleepless~!~6
not_of~!~179
droll~!~7
each~!~16
side~!~22
bone~!~9
mean~!~7
enorm~!~23
yiddish~!~6
first-class~!~12
goo~!~6
goe~!~15
god~!~9
diesel~!~6
not_love~!~12
daniel~!~10
adapt~!~26
got~!~11
worthwhil~!~28
situat~!~13
given~!~11
free~!~6
standard~!~9
argument~!~6
flawless~!~10
fuse~!~10
startl~!~10
ingeni~!~21
subtl~!~30
confus~!~7
fantasi~!~29
not_director~!~11
perfectli~!~42
render~!~13
clariti~!~15
not_cultur~!~6
rank~!~25
not_'s~!~47
sober~!~9
comic~!~56
massiv~!~7
fantast~!~37
nomin~!~25
wildli~!~13
top~!~19
sometim~!~38
fiction~!~6
enthral~!~18
master~!~89
too~!~29
hollywood~!~44
john~!~17
urban~!~11
murder~!~8
not_''~!~9
tool~!~7
wisdom~!~9
somewhat~!~8
technic~!~35
character~!~8
peril~!~7
silli~!~19
provid~!~25
tree~!~6
hilari~!~93
project~!~14
merci~!~10
guilt~!~6
iron~!~6
minut~!~20
screenplay~!~40
well-act~!~14
fashion~!~12
refreshingli~!~20
staggeringli~!~6
modern~!~31
mind~!~34
raw~!~6
sportsmen~!~8
manner~!~20
seen~!~72
seem~!~39
seek~!~9
strength~!~9
terrif~!~99
well-mad~!~29
especi~!~39
-~!~32
thoroughli~!~29
blue~!~19
plenti~!~14
though~!~24
object~!~6
everyth~!~12
thriller~!~99
tradit~!~14
singer~!~7
lift~!~19
flow~!~6
doe~!~74
marvel~!~38
deftli~!~21
antic~!~7
endear~!~20
probe~!~6
dicken~!~11
involv~!~19
despit~!~12
joyou~!~29
surefir~!~7
sugar~!~6
sympathet~!~13
busi~!~6
bliss~!~8
rich~!~60
predecessor~!~12
do~!~73
vividli~!~16
de~!~22
watch~!~100
fluid~!~8
not_actor~!~6
baroqu~!~6
namesak~!~6
earn~!~6
twice~!~16
bad~!~7
steal~!~12
unexpectedli~!~10
swept~!~8
e.t.~!~11
resist~!~11
result~!~15
fail~!~7
best~!~360
subject~!~45
said~!~6
deadpan~!~6
away~!~52
not_interest~!~7
discoveri~!~8
score~!~36
outstand~!~35
invalu~!~6
drawn~!~12
approach~!~9
clear-ey~!~6
we~!~71
men~!~21
wa~!~59
wo~!~17
not_funni~!~15
sophist~!~20
unfold~!~21
intox~!~20
news~!~8
howev~!~9
not_transform~!~6
against~!~13
china~!~7
con~!~7
assur~!~22
tone~!~26
not_stori~!~11
ether~!~7
speak~!~9
delect~!~6
not_into~!~14
thought-provok~!~26
three~!~29
been~!~75
much~!~121
interest~!~64
warmth~!~37
tini~!~10
life~!~146
deeper~!~7
well-pac~!~6
craft~!~42
spellbind~!~9
spin~!~16
davi~!~8
chill~!~19
ident~!~7
screenwrit~!~11
affirm~!~10
servic~!~7
air~!~10
aim~!~8
gritti~!~9
not_excel~!~6
anchor~!~13
have~!~200
is~!~1517
rediscov~!~7
it~!~1313
ii~!~6
exterior~!~8
in~!~980
uplift~!~20
open-heart~!~6
sever~!~8
if~!~71
dri~!~8
hong~!~6
belli~!~10
jame~!~10
perform~!~469
suggest~!~12
make~!~267
amount~!~9
dazzl~!~45
complex~!~31
costum~!~10
complet~!~29
evil~!~10
hand~!~13
delight~!~145
fairli~!~15
rais~!~11
effortlessli~!~12
not_first~!~11
kid~!~62
scenario~!~6
not_perform~!~20
greatest~!~35
thi~!~518
mother~!~10
the~!~3978
left~!~8
not_heart~!~10
just~!~78
human~!~101
yet~!~47
enlighten~!~10
metropoli~!~7
easi~!~12
had~!~43
endur~!~12
els~!~9
not_them~!~6
sappi~!~6
elabor~!~9
apart~!~7
measur~!~14
not_abl~!~8
not_year~!~22
gift~!~28
orlando~!~6
divers~!~10
remind~!~24
imagin~!~86
right~!~48
old~!~23
crowd~!~14
cuisin~!~6
somehow~!~8
revel~!~8
intern~!~18
bore~!~10
not_bring~!~10
witti~!~37
not_everyth~!~10
for~!~501
digniti~!~8
ice~!~8
convict~!~16
core~!~11
bold~!~7
tour~!~12
spider-man~!~10
burn~!~9
buri~!~6
protagonist~!~13
one-of-a-kind~!~8
festiv~!~22
miracul~!~7
produc~!~10
profession~!~13
bound~!~6
son~!~12
down~!~31
creativ~!~50
not_screen~!~13
cleverest~!~7
not_eye~!~7
deal~!~15
quirki~!~39
support~!~7
transform~!~18
fight~!~16
anderson~!~6
way~!~116
amazingli~!~11
constantli~!~7
jealousi~!~7
war~!~35
head~!~20
medium~!~10
form~!~35
offer~!~50
forc~!~37
spike~!~11
not_thi~!~20
heat~!~8
true~!~33
not_surpris~!~6
unabashedli~!~13
tell~!~34
not_you~!~12
adorn~!~7
featur~!~67
-rrb-~!~139
''~!~127
exist~!~9
assembl~!~12
no~!~44
holli~!~9
excel~!~91
actor~!~124
role~!~38
jone~!~15
roll~!~18
realiti~!~11
matur~!~15
intend~!~11
panoram~!~6
felt~!~10
'd~!~7
award~!~10
consid~!~12
humor~!~138
'm~!~18
uniformli~!~6
femal~!~21
spader~!~7
intimaci~!~11
fontain~!~6
time~!~170
serious~!~6
not_tone~!~6
concept~!~13
celebr~!~25
focus~!~6
invent~!~77
known~!~10
signific~!~16
skil~!~6
skin~!~10
middl~!~17
flash~!~7
father~!~7
environment~!~12
certainli~!~16
not_big~!~7
swoop~!~15
rhythm~!~15
idealist~!~6
brown~!~16
earli~!~6
string~!~11
pompeo~!~9
artwork~!~7
cool~!~28
undeni~!~33
level~!~29
did~!~15
die~!~25
brother~!~17
magnet~!~6
guy~!~7
woven~!~8
not_actual~!~6
prevent~!~10
brave~!~6
plummer~!~7
jazzi~!~11
not_make~!~22
sign~!~9
not_beauti~!~9
not_christma~!~7
appear~!~10
not_by~!~15
goer~!~8
not_be~!~46
insecur~!~6
bielinski~!~6
deriv~!~9
nuanc~!~10
gener~!~33
high-concept~!~7
french~!~37
satisfi~!~89
entertain~!~254
along~!~29
boy~!~16
not_humor~!~6
insan~!~19
invit~!~8
brilliant~!~92
my~!~45
not_next~!~9
paxton~!~10
extrem~!~27
guilti~!~10
ourselv~!~7
love~!~236
humour~!~7
jolt~!~6
leav~!~51
quiver~!~7
yourself~!~6
vivid~!~37
prove~!~33
univers~!~30
majest~!~13
subvers~!~6
live~!~51
scope~!~9
today~!~21
``~!~114
peopl~!~51
intrigu~!~54
enhanc~!~12
visual~!~164
examin~!~25
effort~!~20
graphic~!~13
melodrama~!~20
battl~!~7
uniqu~!~29
ms.~!~9
can~!~123
purpos~!~14
laughter~!~17
heart~!~125
unforc~!~8
fabul~!~15
spi~!~22
not_histori~!~11
not_doubt~!~7
write~!~29
nerve-rattl~!~6
vital~!~15
anyon~!~34
pure~!~40
nonstop~!~7
spielberg~!~26
may~!~76
jacqu~!~6
mad~!~6
date~!~25
remak~!~8
suck~!~7
grow~!~11
man~!~44
unsettl~!~20
practic~!~10
favorit~!~10
tale~!~86
inform~!~15
combin~!~29
flat-out~!~11
talk~!~10
cute~!~6
no.~!~8
horrifi~!~11
gradual~!~15
storylin~!~17
kong~!~6
brain~!~6
lyric~!~16
noteworthi~!~7
still~!~77
ethic~!~8
group~!~6
thank~!~31
evok~!~7
smarter~!~6
evoc~!~31
exot~!~10
nation~!~10
aesthet~!~6
half~!~10
not~!~11
not_are~!~7
introduct~!~6
gere~!~6
term~!~12
name~!~8
realist~!~10
opera~!~18
simpl~!~35
not_someth~!~6
rock~!~20
not_report~!~7
polit~!~35
courag~!~19
realism~!~7
richli~!~24
continu~!~8
breakthrough~!~14
significantli~!~6
year~!~242
girl~!~22
accomplish~!~52
jackson~!~12
stitch~!~6
space~!~12
miyazaki~!~6
moviemak~!~16
giddi~!~6
uncl~!~8
formula~!~14
integr~!~10
romanc~!~39
monster~!~14
glimps~!~13
romant~!~82
unpredict~!~33
care~!~32
soundtrack~!~11
exuber~!~10
british~!~10
honest~!~55
motion~!~29
thing~!~50
place~!~42
stuffiest~!~8
imposs~!~21
frequent~!~18
first~!~63
origin~!~101
not_-rrb-~!~7
not_past~!~6
improvis~!~7
carri~!~24
onc~!~52
rachel~!~8
first-rat~!~12
one~!~485
suspens~!~53
fast~!~16
fi~!~6
ring~!~8
happi~!~28
open~!~16
sheer~!~14
ian~!~6
teenag~!~9
not_movi~!~21
bite~!~7
fierc~!~10
reli~!~9
tragic~!~11
white~!~6
backstag~!~8
not_made~!~10
that~!~1172
season~!~18
mostli~!~17
than~!~200
serv~!~13
wide~!~11
rival~!~6
non-stop~!~6
shyamalan~!~6
balanc~!~21
were~!~20
posit~!~13
seri~!~9
and~!~3841
delic~!~18
ani~!~76
sad~!~22
dash~!~9
say~!~21
deliv~!~71
allen~!~15
ambigu~!~10
saw~!~7
greek~!~7
note~!~8
mr.~!~27
astonishingli~!~11
take~!~82
green~!~6
scorses~!~7
noth~!~31
begin~!~9
sure~!~19
pain~!~12
expertli~!~8
price~!~9
sundanc~!~6
apocalyps~!~8
pair~!~12
librarian~!~6
america~!~18
icon~!~6
angst~!~10
crowd-pleas~!~6
proud~!~15
ferrara~!~6
shot~!~42
show~!~40
unapologet~!~6
not_with~!~34
cheap~!~8
bright~!~13
-lrb-~!~134
not_second~!~8
contemporari~!~21
enthusiast~!~17
onli~!~75
innoc~!~10
shimmer~!~10
crime~!~26
black~!~21
must-se~!~10
enthusiasm~!~15
nearli~!~22
get~!~61
not_creativ~!~10
inuit~!~6
not_oscar~!~9
gem~!~18
truli~!~50
reveal~!~32
artist~!~49
dramat~!~51
across~!~12
where~!~11
vision~!~15
concert~!~6
sear~!~6
seat~!~43
gangster~!~12
honesti~!~12
stanley~!~10
overwhelm~!~7
sport~!~10
wonder~!~153
infinit~!~6
intim~!~27
enough~!~67
between~!~36
import~!~27
lustrou~!~6
parent~!~19
likeabl~!~12
fearless~!~12
screen~!~71
blame~!~9
spare~!~13
come~!~81
tug~!~6
comed~!~10
quiet~!~20
audienc~!~85
whimsic~!~17
mani~!~88
among~!~19
not_film~!~59
audiard~!~7
kinetically-charg~!~7
color~!~61
inspir~!~55
period~!~16
insist~!~7
duti~!~6
exploit~!~7
not_for~!~58
not_shot~!~8
aerial~!~7
ultim~!~71
coupl~!~21
stretch~!~9
classic~!~40
venic~!~6
mark~!~21
breath~!~15
barri~!~6
addit~!~13
spirit~!~74
those~!~63
case~!~8
testud~!~7
these~!~30
n't~!~119
cast~!~165
well-execut~!~6
convinc~!~32
worri~!~9
destin~!~16
twisti~!~6
not_action~!~8
outrag~!~14
verac~!~7
not_mother\/daught~!~6
not_like~!~7
develop~!~12
econom~!~10
same~!~15
poetic~!~8
heartbreak~!~14
breathtakingli~!~28
document~!~19
medit~!~16
week~!~6
not_part~!~11
persona~!~7
not_horror~!~8
deft~!~16
not_how~!~9
director~!~109
driven~!~7
improv~!~10
handsom~!~7
theater~!~23
pacino~!~9
geniu~!~7
without~!~72
glorious~!~7
reward~!~29
satir~!~11
summer~!~54
execut~!~33
when~!~40
actress~!~14
lavish~!~6
touch~!~126
polish~!~21
flavor~!~6
concentr~!~6
death~!~8
except~!~32
littl~!~80
treatment~!~8
exercis~!~12
jaw-drop~!~14
real~!~69
jake~!~7
around~!~18
spectacular~!~19
read~!~12
seren~!~6
dark~!~29
earnest~!~11
pop~!~8
world~!~89
dare~!~28
've~!~59
engross~!~45
updat~!~6
self-aggrand~!~7
manag~!~52
fulfil~!~11
debut~!~36
verbal~!~6
impecc~!~14
ascend~!~7
authent~!~8
manhood~!~10
lofti~!~11
not_sparkl~!~6
slice~!~10
mood~!~22
definit~!~25
landscap~!~20
evolv~!~7
inject~!~8
subtlest~!~9
complic~!~23
sarandon~!~11
watchabl~!~20
power~!~163
poem~!~16
found~!~16
on~!~306
central~!~6
subcultur~!~8
of~!~2845
intens~!~50
stand~!~18
act~!~158
industri~!~6
bond~!~17
or~!~95
road~!~11
not_than~!~9
surviv~!~10
not_that~!~88
your~!~140
unconvent~!~8
not_so~!~8
her~!~91
there~!~60
complexli~!~8
start~!~22
fascin~!~117
franchis~!~8
lot~!~51
premis~!~17
hard~!~39
not_right~!~9
with~!~895
conclus~!~6
pull~!~25
possibl~!~45
nostalg~!~6
polanski~!~10
unusu~!~9
creat~!~69
cinema~!~90
certain~!~7
deep~!~12
an~!~716
as~!~680
at~!~254
cultur~!~41
film~!~1044
fill~!~16
again~!~49
compel~!~90
compet~!~6
immens~!~22
you~!~381
compassion~!~6
genuin~!~82
sublim~!~21
not_an~!~30
not_at~!~17
not_as~!~52
ramsay~!~10
directori~!~18
adam~!~7
potenti~!~11
escap~!~7
all~!~233
sci~!~6
consider~!~26
crucial~!~7
lack~!~11
month~!~6
zing~!~11
chabrol~!~7
abil~!~20
reson~!~17
not_prove~!~8
perspect~!~7
children~!~25
to~!~1383
smile~!~22
introduc~!~8
sound~!~18
liter~!~11
straightforward~!~7
song~!~10
far~!~50
horror~!~22
fat~!~9
util~!~7
fan~!~38
allur~!~7
fall~!~11
veri~!~199
strang~!~19
heaven~!~11
--~!~314
list~!~6
sane~!~9
small~!~26
tear~!~30
flick~!~36
enterpris~!~6
past~!~6
rate~!~14
design~!~10
pass~!~6
excit~!~69
offbeat~!~22
what~!~125
abl~!~24
cinemat~!~64
version~!~17
tickl~!~9
sweetli~!~16
deepli~!~60
full~!~64
themselv~!~7
variat~!~6
tragedi~!~11
not_better~!~6
not_pair~!~6
strong~!~52
valu~!~14
ahead~!~7
brutal~!~20
not_n't~!~12
not_entertain~!~9
social~!~15
action~!~81
creepi~!~15
intric~!~14
put~!~32
famili~!~89
establish~!~6
memor~!~46
gosl~!~7
eye~!~39
distinct~!~9
liber~!~11
tackl~!~11
two~!~64
splash~!~6
not_the~!~214
well-shap~!~7
gorgeous~!~13
taken~!~7
minor~!~16
more~!~211
flaw~!~12
teem~!~12
phenomen~!~20
brisk~!~7
mira~!~7
magnific~!~28
compani~!~9
town~!~6
gloriou~!~8
hour~!~26
hous~!~6
histori~!~44
remain~!~27
transcend~!~27
challeng~!~9
share~!~13
accept~!~15
explor~!~22
sharp~!~18
solidli~!~15
inescap~!~7
huge~!~40
goal~!~7
rather~!~43
anoth~!~43
comfort~!~8
hugh~!~7
divin~!~6
stir~!~19
infecti~!~12
resourc~!~9
spectacularli~!~12
sneak~!~9
reflect~!~10
embrac~!~14
gasp~!~15
vintag~!~8
a~!~3664
short~!~15
susan~!~9
tsai~!~10
crafti~!~6
dragon~!~8
imageri~!~10
wrench~!~7
ensembl~!~39
dream~!~21
help~!~16
heartfelt~!~35
feel-good~!~15
soon~!~7
held~!~7
scientist~!~10
through~!~47
brim~!~7
suffer~!~6
style~!~46
call~!~26
sumptuou~!~6
wri~!~12
zippi~!~10
coming-of-ag~!~31
astonish~!~24
delici~!~22
might~!~36
recip~!~9
good~!~286
return~!~15
food~!~11
not_newcom~!~6
hunter~!~9
mesmer~!~47
superbl~!~13
charismat~!~12
hoot~!~6
adventur~!~71
bigger~!~8
fairi~!~7
unlik~!~16
refresh~!~36
mysteri~!~33
easili~!~31
achiev~!~39
fulli~!~12
friendship~!~25
fish~!~9
not_warmth~!~7
exhilar~!~22
idea~!~42
terrifi~!~6
realli~!~89
expect~!~27
not_away~!~12
energi~!~41
beyond~!~18
event~!~20
suprem~!~7
robert~!~10
paradiso~!~9
extraordinari~!~50
gorgeou~!~89
guess~!~14
pleasant~!~10
reason~!~14
base~!~15
believ~!~34
ask~!~6
not_classic~!~6
not_have~!~18
struggl~!~24
auteuil~!~8
american~!~54
sympathi~!~6
upper~!~6
feel~!~115
number~!~15
done~!~43
least~!~23
effortless~!~8
miss~!~7
fanci~!~11
regret~!~6
differ~!~38
script~!~41
not_there~!~6
construct~!~22
paint~!~21
stori~!~269
station~!~8
headi~!~7
not_stand~!~7
relationship~!~29
part~!~44
uncommonli~!~10
grace~!~53
king~!~7
kind~!~69
b~!~10
danc~!~12
comput~!~11
atmospher~!~14
kline~!~8
packag~!~9
well-written~!~10
not_first-rat~!~10
sensual~!~26
lie~!~6
not_engag~!~7
also~!~87
build~!~10
not_best~!~10
pianist~!~8
brace~!~11
patho~!~6
buff~!~7
play~!~57
previou~!~8
mixtur~!~10
most~!~425
charm~!~137
funnier~!~10
amaz~!~39
cover~!~6
artific~!~6
sun-drench~!~7
blend~!~12
awesom~!~7
particularli~!~10
top-notch~!~25
fine~!~78
find~!~52
impact~!~12
sheerli~!~6
pretti~!~40
not_such~!~7
paranoia~!~6
not_more~!~8
hit~!~18
palett~!~13
not_wit~!~6
express~!~26
not_react~!~8
rest~!~15
compass~!~9
holograph~!~6
ambiti~!~17
him~!~28
dustin~!~10
appeal~!~42
timeless~!~15
acut~!~8
x~!~6
rivet~!~46
set~!~36
art~!~69
not_can~!~7
cleverli~!~20
potent~!~13
sex~!~22
see~!~135
dumb~!~10
are~!~251
sea~!~8
tender~!~13
portrait~!~49
lee~!~9
spiritu~!~24
expert~!~6
matter~!~11
someth~!~84
griffith~!~7
won~!~12
experi~!~98
altern~!~10
appreci~!~16
succeed~!~8
distinguish~!~7
viscer~!~21
not_answer~!~10
leguizamo~!~10
last~!~46
immers~!~6
alon~!~8
foreign~!~6
whole~!~33
not_skill~!~6
not_own~!~6
childhood~!~13
simpli~!~34
point~!~20
sweet~!~117
sweep~!~7
acclaim~!~9
suppli~!~6
throughout~!~23
provoc~!~24
territori~!~8
devic~!~11
secret~!~11
newcom~!~14
damn~!~19
good-heart~!~15
gay~!~11
buck~!~7
fire~!~10
imag~!~34
remark~!~101
cat-and-mous~!~6
all-envelop~!~8
understand~!~20
imax~!~22
gai~!~6
demand~!~6
standout~!~8
educ~!~6
heighten~!~6
look~!~106
solid~!~99
bill~!~12
histor~!~30
pace~!~34
while~!~68
smart~!~103
abov~!~23
fun~!~154
everyon~!~34
pack~!~24
grip~!~34
goodfella~!~6
technolog~!~15
astound~!~19
itself~!~42
centuri~!~8
chase~!~9
kwan~!~12
career-best~!~8
grant~!~19
belong~!~13
not_remark~!~6
shape-shift~!~7
funni~!~330
grand~!~22
conflict~!~10
old-fashion~!~21
shiver-induc~!~6
yesterday~!~8
moment~!~58
robust~!~7
recent~!~49
grown-up~!~20
eleg~!~37
savvi~!~9
entri~!~7
pitch-perfect~!~14
maker~!~7
person~!~22
cheer~!~9
first-tim~!~9
elev~!~9
tast~!~12
not_--~!~15
wall-to-wal~!~6
shape~!~7
not_who~!~15
kaufman~!~7
cut~!~16
eeri~!~9
improb~!~10
frenet~!~6
...~!~237
stein~!~6
format~!~6
big~!~63
lunaci~!~6
game~!~32
bit~!~37
bullock~!~14
high-wattag~!~8
stylist~!~14
punni~!~6
collect~!~13
princip~!~6
popular~!~8
stylish~!~39
interestingli~!~8
often~!~81
creation~!~7
some~!~119
back~!~29
urgent~!~12
strongest~!~10
sight~!~12
surpris~!~67
dull~!~6
not_look~!~11
larg~!~11
epic~!~37
either~!~12
machin~!~6
be~!~295
run~!~10
martin~!~6
step~!~11
lover~!~12
from~!~262
by~!~305
shine~!~22
faith~!~15
materi~!~19
&~!~8
well-mean~!~8
drama~!~126
masterpiec~!~53
pertin~!~7
primarili~!~6
into~!~158
steven~!~14
lesson~!~8
underst~!~8
mythic~!~6
question~!~11
percept~!~6
long~!~41
includ~!~13
himself~!~17
reef~!~9
russian~!~6
outer-spac~!~7
line~!~17
murphi~!~8
junior~!~10
consist~!~26
up~!~132
us~!~96
planet~!~7
're~!~31
charmer~!~9
jumbl~!~6
revelatori~!~10
constant~!~14
not_good~!~9
haunt~!~19
repres~!~8
home~!~14
not_music~!~11
not_from~!~13
titl~!~14
pat~!~6
water~!~8
nich~!~8
not_mani~!~9
ellen~!~9
nice~!~46
not_thriller~!~6
draw~!~18
utterli~!~24
lend~!~10
william~!~14
meaning~!~7
mamet~!~8
deserv~!~42
ago~!~9
lane~!~14
age~!~50
depth~!~18
fresh~!~55
profil~!~9
edg~!~37
scratch~!~14
go~!~52
literari~!~9
privat~!~9
sensit~!~30
young~!~55
moor~!~13
not_we~!~6
sens~!~79
chemistri~!~16
mainstream~!~10
wave~!~12
tri~!~11
magic~!~41
gender~!~6
shock~!~11
michael~!~11
ryan~!~10
race~!~13
not_too~!~6
pleas~!~18
vehicl~!~6
water-born~!~9
natur~!~54
soul~!~29
jump~!~9
video~!~9
odd~!~18
ode~!~9
clich~!~7
unsentiment~!~7
access~!~19
indian~!~6
not_enough~!~15
impuls~!~12
caper~!~6
writer-director~!~8
absolut~!~32
sexi~!~27
punch~!~9
heart-pound~!~7
bodi~!~8
let~!~8
storytel~!~40
sing~!~14
becom~!~38
sinc~!~49
great~!~223
talent~!~86
compellingli~!~7
conceit~!~6
genr~!~56
host~!~11
good-natur~!~8
popcorn~!~11
chang~!~15
honor~!~11
chanc~!~8
danger~!~10
win~!~60
emot~!~138
herzog~!~9
wit~!~42
not_feel~!~17
use~!~51
metaphor~!~11
commun~!~22
theme~!~31
next~!~9
few~!~26
camera~!~23
not_keep~!~14
sort~!~14
aplomb~!~11
clever~!~67
musician~!~8
impress~!~70
rare~!~71
women~!~34
heard~!~9
ride~!~34
aliv~!~20
control~!~11
bittersweet~!~9
process~!~14
wed~!~13
rapt~!~6
high~!~27
villain~!~20
not_our~!~14
not_out~!~10
sit~!~8
buoyant~!~13
comedi~!~255
narr~!~36
instead~!~6
poetri~!~15
chri~!~6
fare~!~24
tension~!~13
stop~!~7
attent~!~11
essenti~!~7
seriou~!~16
element~!~16
scoop~!~8
allow~!~17
movi~!~725
insight~!~48
perfect~!~106
superior~!~24
alway~!~43
decad~!~18
holiday~!~15
hoffman~!~13
fourth~!~6
not_most~!~15
handl~!~7
overal~!~17
tribut~!~18
not_veteran~!~6
mention~!~13
kiss~!~13
front~!~8
day~!~22
thrill~!~29
anyth~!~31
edit~!~15
radiant~!~6
feast~!~7
truth~!~12
beneath~!~11
rhapsod~!~7
flair~!~19
intellig~!~149
product~!~23
our~!~41
not_fun~!~11
sexual~!~15
whimsi~!~7
special~!~45
out~!~99
sentiment~!~19
not_locat~!~10
not_american~!~7
wondrous~!~14
wick~!~6
stun~!~50
red~!~9
not_teacher~!~6
jessica~!~9
insid~!~20
frank~!~6
not_world~!~11
york~!~15
releas~!~25
darkli~!~6
enchant~!~7
could~!~53
yarn~!~17
keep~!~58
not_to~!~162
fine-look~!~6
retain~!~6
not_even~!~9
footag~!~8
finest~!~17
parabl~!~6
christoph~!~7
qualiti~!~16
scene~!~57
such~!~102
not_ha~!~8
not_he~!~13
not_him~!~8
not_hi~!~6
vulgar~!~11
messag~!~29
their~!~117
final~!~26
fuzzi~!~7
not_new~!~8
not_filmmak~!~6
reaffirm~!~7
hen~!~8
photograph~!~13
richer~!~12
charact~!~195
light~!~18
psycholog~!~46
extraordinarili~!~16
viewer~!~23
clearli~!~11
\*\*\*~!~11
coher~!~10
cohes~!~10
need~!~26
turn~!~65
gentli~!~13
depict~!~14
mix~!~22
which~!~81
so~!~225
korean~!~9
martha~!~7
soap~!~6
singl~!~7
soar~!~18
energet~!~30
agenda~!~7
clash~!~7
who~!~174
whi~!~17
discov~!~11
awe~!~11
class~!~23
nicholson~!~10
face~!~30
not_team~!~7
michel~!~7
determin~!~8
occasion~!~20
indi~!~6
fact~!~11
not_themselv~!~6
pleaser~!~10
bring~!~46
empir~!~6
fear~!~14
feat~!~17
ha~!~308
noir~!~6
winner~!~20
should~!~56
sparkl~!~14
herald~!~7
not_question~!~12
local~!~20
hope~!~42
move~!~143
beat~!~10
familiar~!~9
photographi~!~10
cranki~!~7
theatr~!~8
ghetto~!~6
not_take~!~9
family-film~!~7
devast~!~16
stuff~!~29
she~!~36
view~!~35
frame~!~15
knowledg~!~9
writer\/director~!~8
not_other~!~6
not_us~!~11
boundari~!~6
not_up~!~6
ralph~!~8
superb~!~38
favor~!~6
written~!~51
tens~!~10
patholog~!~6
joy~!~23
sorrow~!~7
not_final~!~6
not_all~!~23
job~!~31
entir~!~25
head-trip~!~6
thumb~!~9
heartwarm~!~29
career~!~29
joke~!~14
equal~!~13
admir~!~26
journey~!~26
ca~!~34
comedy-drama~!~10
walk~!~14
laugh~!~93
respect~!~18
quit~!~54
not_mind~!~6
slowli~!~6
decent~!~7
trademark~!~6
treat~!~38
eloqu~!~20
immedi~!~6
mike~!~8
treasur~!~21
both~!~116
togeth~!~37
ador~!~10
present~!~22
novel~!~12
will~!~185
decept~!~18
wild~!~18
observ~!~21
layer~!~16
engag~!~97
ripe~!~6
almost~!~49
lush~!~13
motiv~!~8
substanti~!~9
surprisingli~!~61
documentary-mak~!~7
portray~!~27
welcom~!~21
japanes~!~11
parti~!~7
member~!~7
grandeur~!~18
difficult~!~7
killer~!~7
cinematographi~!~38
absorb~!~19
upon~!~7
effect~!~53
achingli~!~7
canva~!~7
whale~!~9
not_in~!~78
exceedingli~!~7
well-craft~!~14
off~!~49
center~!~9
i~!~190
colour~!~7
well~!~171
thought~!~82
exampl~!~15
choos~!~7
not_it~!~72
not_is~!~33
usual~!~23
less~!~11
dose~!~8
clinic~!~7
tough~!~6
skill~!~45
simultan~!~13
not_short~!~10
brainpow~!~8
web~!~7
now~!~10
surreal~!~6
oscar-worthi~!~9
not_reveal~!~6
add~!~16
other~!~45
niro~!~6
kick~!~7
sick~!~8
best-sustain~!~8
piec~!~95
realiz~!~20
know~!~37
not_audienc~!~11
loss~!~7
not_countri~!~7
crisp~!~13
like~!~155
success~!~65
incred~!~26
vibrant~!~30
profound~!~14
not_about~!~10
irresist~!~21
lose~!~10
page~!~8
captur~!~50
backmask~!~11
convey~!~14
guarante~!~18
peter~!~8
separ~!~6
lead~!~33
avoid~!~7
hour-and-a-half~!~9
showtim~!~6
leap~!~9
oscar-calib~!~6
passion~!~56
sequenc~!~45
encourag~!~14
poignanc~!~11
worthi~!~39
stellar~!~7
poignant~!~19
reveng~!~6
instinct~!~6
stage~!~12
about~!~232
actual~!~40
not_will~!~8
documentari~!~107
not_charact~!~12
blockbust~!~11
smartli~!~19
not_feast~!~6
own~!~58
washington~!~22
brilliantli~!~16
brush~!~12
adrenalin~!~10
inimit~!~9
van~!~6
pictur~!~90
not_amount~!~7
not_but~!~18
biggest~!~6
deliveri~!~10
unexpect~!~15
sequel~!~28
but~!~265
hi~!~277
grate~!~6
highest~!~9
eat~!~8
not_read~!~6
he~!~77
succe~!~12
made~!~102
wise~!~14
whether~!~7
wish~!~6
triumphant~!~12
record~!~8
belov~!~6
monument~!~11
otherwis~!~12
display~!~10
dure~!~13
pic~!~6
twist~!~43
happen~!~9
probabl~!~24
spell~!~10
'll~!~44
not_fan~!~8
detail~!~44
not_grand~!~8
book~!~11
futur~!~11
rememb~!~14
varieti~!~6
behold~!~14
not_day~!~9
star~!~55
stay~!~13
wallop~!~8
sandler~!~9
vein~!~6
spectacl~!~9
emerg~!~25
sincer~!~27
