gaussian_kernel = '-t 2 -c 50 -g 50'

***********CLASS  0 *************
Correct 1s: 188  Total 1s 345 Accuracy 0.544927536232
*********************************

***********CLASS  1 *************
Correct 1s: 1016  Total 1s 1475 Accuracy 0.688813559322
*********************************

***********CLASS  2 *************
Correct 1s: 4924  Total 1s 5092 Accuracy 0.967007069914
*********************************

***********CLASS  3 *************
Correct 1s: 1108  Total 1s 1665 Accuracy 0.665465465465
*********************************

***********CLASS  4 *************
Correct 1s: 265  Total 1s 423 Accuracy 0.626477541371
*********************************